# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.15-pre6
yarn_mappings=1.15-pre6+build.3
loader_version=0.7.2+build.174

# Mod Properties
mod_version = 1.2.2+build.2
maven_group = valoeghese
archives_base_name = tbo

# Dependencies
fabric_version=0.4.20+build.273-1.15
