# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.7
loader_version=0.4.8+build.155

# Mod Properties
mod_version = 1.2.1
maven_group = valoeghese
archives_base_name = the-biome-overhaul

# Dependencies
fabric_version=0.3.0+build.185
