# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14
yarn_mappings=1.14+build.3
loader_version=0.4.4+build.139

# Mod Properties
mod_version = 1.1.0
maven_group = valoeghese
archives_base_name = the-biome-overhaul

# Dependencies
fabric_version=0.3.0-pre+build.139
